# CS-Project

./: .gitignore  ProjectV2.sln  Schedule.sln  ScheduleProject.sln
ProjectV2/: Program.cs  ProjectV2.csproj  Schedule.WEB.csproj  Schedule.csproj  ScheduleProject.WEB.csproj  Startup.cs  appsettings.json
ProjectV2/Controllers/: AdminController.cs  AuthController.cs  ScheduleController.cs  StudentsController.cs
ProjectV2/DTOs/: EventAddDTO.cs  ScheduleDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ProjectV2/Data/Context/: schedule_dbContext.cs
ProjectV2/Data/Interfaces/: IAuthRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
ProjectV2/Data/Repository/: AuthRepository.cs  ScheduleRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
ProjectV2/Models/: Class.cs  Role.cs  Schedule.cs  Users.cs
ProjectV2/Profiles/: ScheduleProfile.cs  StudentProfile.cs  TeacherProfile.cs  UserProfile.cs
ProjectV2/Properties/: launchSettings.json
Schedule.BLL/: Schedule.BLL.csproj  ScheduleProject.BLL.csproj
Schedule.BLL/DTOs/: EventAddDTO.cs  ScheduleDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Schedule.BLL/Entities/: Users.cs
Schedule.BLL/Interfaces/: IAuthRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Schedule.BLL/Profiles/: ScheduleProfile.cs  StudentProfile.cs  TeacherProfile.cs  UserProfile.cs
Schedule.BLL/Repository/: AuthRepository.cs  ScheduleRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Schedule.BLL/Role/: Role.cs
Schedule.DAL/: Schedule.DAL.csproj  ScheduleProject.DAL.csproj
Schedule.DAL/Context/: schedule_dbContext.cs
Schedule.DAL/Entities/: Schedule.cs  ScheduleModel.cs  Users.cs
Schedule.DAL/Repository/: AuthRepository.cs  ScheduleRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Schedule.WEB/: Program.cs  ScheduleProject.WEB.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Schedule.WEB/Controllers/: AdminController.cs  AuthController.cs  ScheduleController.cs  StudentsController.cs  WeatherForecastController.cs
Schedule.WEB/Properties/: launchSettings.json
Schedule.WEB/Properties/ServiceDependencies/ScheduleProject - Web Deploy/: profile.arm.json
